
<head>
    <title>Rental World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/static/css/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/framework.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    
</head>

<div class="bgded overlay light" style="background-image:url('/static/images/About-Us-bg.jpg');"> 
    <div class="wrapper row">
     <header id="header" class="hoc clear"> 
       <div id="logo" class="fl_left">
         <h1><a href="/">Rental World</a></h1>
       </div>
       <nav id="mainav" class="fl_right">
         <ul class="clear">
           <li><a href="/">Home</a></li>
           <li><a class="drop" href="#">Services</a>
             <ul>
               <li><a href="/houses/">Houses</a></li>
               <li><a href="/vehicles/">Vehicles</a></li>
             </ul>
           </li>
           <li class="active"><a href="/gallery/">Gallery</a></li>
           <li><a href="/about/">About</a></li>
           <li><a href="/contact/">Contact</a></li>
         </ul>
         
       </nav>
    </header>
    <br><br>

    <br>
     <div style="margin-top: 80px; margin-left: 180px; ">
        <h1 style="font-size: 450%;">
            <strong>GALLERy</strong>
        </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

   </div>
</div>

<br>
<div style="font-family:'Arial'; text-align: center">
    <p style="margin-bottom: 0px;">|<br>|<br><p style="color: orangered; margin-top: 0px;">O</p></p> 
</div>
<br>

<style>
.mydiv{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 30%;
    margin-right: 30%;
    
}
input[type=text], input[type=number], input[type=email], textarea {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #e64a19;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #3ba83b;
}


</style>

<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <div class="content"> 
        <div id="gallery">
          <figure>
            <header class="heading">Rental World Gallery - PAGE 1</header>
            <ul class="nospace clear">
              <li class="one_quarter first"><a href="../static/images/gallerypage1/i01_01.jpg" target="_blank"><img src="../static/images/gallerypage1/i01_01.jpg" alt=""></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i01_02.jpg" target="_blank"><img src="../static/images/gallerypage1/i01_02.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i02_03.jpg" target="_blank"><img src="../static/images/gallerypage1/i02_03.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i03_04.jpg" target="_blank"><img src="../static/images/gallerypage1/i03_04.jpg"></a></li>
              <li class="one_quarter first"><a href="../static/images/gallerypage1/i04_05.jpg" target="_blank"><img src="../static/images/gallerypage1/i04_05.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i05_06.jpg" target="_blank"><img src="../static/images/gallerypage1/i05_06.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i06_07.png" target="_blank"><img src="../static/images/gallerypage1/i06_07.png"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i07_08.jpeg" target="_blank"><img src="../static/images/gallerypage1/i07_08.jpeg"></a></li>
              <li class="one_quarter first"><a href="../static/images/gallerypage1/i01_09.jpg" target="_blank"><img src="../static/images/gallerypage1/i01_09.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i02_10.jpeg" target="_blank"><img src="../static/images/gallerypage1/i02_10.jpeg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i03_11.jpg" target="_blank"><img src="../static/images/gallerypage1/i03_11.jpg"></a></li>
              <li class="one_quarter"><a href="../static/images/gallerypage1/i04_12.jpg" target="_blank"><img src="../static/images/gallerypage1/i04_12.jpg"></a></li>
            </ul>
          </figure>
        </div>
        <nav class="pagination" >
          <ul>
            <li><a href="/gallery/"  style="background-color: #007bff; color: white;">1</a></li>
            <li><a href="/gallerypage2/">2</a></li> 
          </ul>
        </nav>
       
      </div>
  <br>

<style>

  .clear {display: block;}
  
   
  

  .faico li{margin:0 1px;}
  .faico li a{width:30px; height:30px; line-height:30px; font-size:12px;}

  .faico{margin:0; padding:0; list-style:none;}
  .faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
  .faico li:last-child{margin-right:0;}
  .faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

  .faico a{color:#FFFFFF; background-color:#000000;}

  .faicon-dribble:hover{background-color:#EA4C89;}
  .faicon-facebook:hover{background-color:#3B5998;}
  .faicon-google-plus:hover{background-color:#DB4A39;}
  .faicon-linkedin:hover{background-color:#0E76A8;}
  .faicon-twitter:hover{background-color:#00ACEE;}
  .faicon-vk:hover{background-color:#4E658E;}
</style>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.backtotop.js"></script>
<script src="/static/js/jquery.mobilemenu.js"></script>

<div class="wrapper row2 bgded overlay" style="background-image:url('/static/images/teambg.jpg');">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading" style="text-align: center; color: rgb(255, 255, 255);"><strong>Submitted by</strong></h6>
    </div>
    <div class="group team">
      
      </figure>
      <figure class="one_third"><img src="/static/images/propic.png"  alt="">
        <figcaption style="width: 320px;">
          <br>
          <h6 class="heading" style="text-align: center; color: rgb(255, 255, 255);">Sannapureddy Umamaheswar Reddy</h6>
          <footer>
            <ul class="faico clear" style="text-align: center;">
              <li><a class="faicon-twitter" href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" style="padding-top: 7px;"></i></a></li>
              <li><a class="faicon-linkedin" href="https://www.linkedin.com/in" target="_blank"><i class="fa fa-linkedin" style="padding-top: 7px;"></i></a></li>
              <li><a class="faicon-google" href="https://mahesh2804.github.io" target="_blank"><i class="fa fa-github" style="padding-top: 7px;"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      
    </div>
  </section>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved </p>
    <p class="fl_right">RENTAL WORLD</p>  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
